{% extends 'home.html' %}
{% load static %}
{% block content %}


<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Tution Management</title>
    <link href="{% static 'css/grayscale.min.css' %}" rel="stylesheet">

     <style>
  
      .masthead{
        background-image: url("{% static 'image/b_wall.jpg' %}");
         /* Full height */
  height: 110vh;

/* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

      
.masthead h2{
  font-family:'Varela Round';
  line-height:2.5rem;
  letter-spacing:.8rem;
}

      @media screen and (min-width:991px){
        #mainNav img{
          width:15%;
        }
        #mainNav a{
          font-family: 'Montserrat', sans-serif;
        }
        .masthead h2{
      font-family:'Varela Round';
      font-size:2.7vw;
      line-height:2.5rem;
      letter-spacing:.8rem;
     
      }
      .masthead h3{
        font-size:1.4vw;
      }
      .masthead .btn{
        padding-left: 1.4vw;
          padding-right: 1.4vw;
          padding-top: 1.4vw;
          padding-bottom: 1.4vw;
      }
      .navbar{
      height:120px;
      font-family: 'Montserrat', sans-serif;
      letter-spacing:.01rem;
      color: white;
      font-size: 1.1vw;
      background-color: rgba(0, 0, 0, 0.01);
      }
      #mainNav .btn{
          padding-left: 1vw;
          padding-right: 1vw;
          padding-top: 1vw;
          padding-bottom: 1vw;
        }
        .masthead a{
  font-size: 1.2vw !important;
  font-family: 'Montserrat', sans-serif;
      }
      .welcome  p{
    font-size: 18px !important;
    line-height: 1.5;
    text-align: justify;
    margin-right: 35px;
}
.cor p{
          font-size: 1vw;
        }
        .cor h2{
          font-size: 1vw !important;
          font-weight: 550!important;
        }
        .row0 h2{
  font-family: 'Montserrat', sans-serif;
  font-weight: 700!important;
  font-size: 2.7vw !important;
}
.row0 p{
  font-family: 'Montserrat', sans-serif;
  font-weight: 400!important;
  font-size: 18px !important;
  text-align: justify;
  line-height: 1.5;
}
.choose h2{
  font-size: 2.5vw !important;
  font-weight: 700!important;
}
.row1 p{
  font-family: 'Montserrat', sans-serif;
  font-weight: 450!important;
  font-size: 1.1vw;
  line-height: 1.7;
}
.choose span{
  font-family: 'Montserrat', sans-serif;
  font-weight: 500!important;
    font-size: 1.1vw;
}
.choose .btn{
  font-size: 20px;
    font-weight: 400;
    fill: #FFFFFF;
    color: #FFFFFF;
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-color: #3070fb;
    border-radius: 30px 30px 30px 30px;
    padding: 15px 38px 15px 38px;
    width: 200px;
}
.masthead a{
  font-size: 1rem;
}
#mainNav.scrolled{
  background: rgba(0, 0, 0, 0.8) !important;
  transition: 0.95s ease;
}
       
      } 
  
      @media screen and (max-width:991px){
        h1{
          font-size: 20px !important;
          line-height: 100%;
          margin-top: 7px;
        }
        
        
        h3{
          font-size: 20px !important;
          line-height: 100%;
        }
        p{
          font-size: 4vw !important;
        }
        
        .cor p{
          font-size: 16px !important;
          font-weight: 500!important;
        }
        .cor h2{
          font-size: 21px !important;
          font-weight: 550!important;
        }
        .cor .btn{
          padding: 1.5vw;
        }
        .cor a{
          font-size: 3vw;
        }
        .welcome .btn{
          padding: 3vw !important;
        }
        .welcome a{
          font-size: 3.2vw;
        }
        .welcome p{
          margin-right: 35px;
        }
        .welcome  p{
        font-size: 16px !important;
        line-height: 1.5 !important;
        text-align: justify;
        margin-right: .1px;
        }
       .welcome h2{
         font-size: 5.2vw !important;
        }
       .welcome h4{
        font-size: 3.7vw !important;
        }
        .news a h3{
          font-size: 20px !important;
        }
        .news .card p{
          font-size: 16px !important;
          font-weight: 500!important;
        }
        .masthead{
          background-image: url("{% static 'image/b_wall.jpg' %}");
          
          max-width: 100%;
        }
        #mainNav{
          background: #403e3e !important;
        }
        #mainNav a{
          font-family: 'Montserrat', sans-serif;
        }
        
        .row1 span{
        font-family: "Font Awesome 5 Free";
        font-size: 20px !important;
        }
        .navbar img{
          width:100px;
        }
        .masthead .btn{
        padding-left: 4vw;
          padding-right: 4vw;
          padding-top: 4vw;
          padding-bottom: 4vw;
          margin-top: 5%;
      }
      .masthead a{
        font-size: 4.2vw !important;
        font-family: 'Montserrat', sans-serif;
      }
      .masthead h2{
      font-family:'Varela Round';
      font-size:5.4vw;
      line-height:3.5rem;
      letter-spacing:.8rem;
      font-weight: 500 !important;
      }
      .masthead h3{
        line-height:8.5vw;
        font-size:5vw !important;
      }
      .row0 h2{
  font-family: 'Montserrat', sans-serif;
  font-weight: 700!important;
  font-size: 25px !important;
}
.row0 p{
  font-family: 'Montserrat', sans-serif;
  font-weight: 400!important;
  font-size: 16px !important;
  line-height: 1.5;
}
.head h2{
  font-size: 6vw !important;
}
.choose h2{
  font-size: 25px !important;
  font-weight: 700!important;
}
.choose p{
  font-size: 17px !important;
  line-height: 1.7 !important;
  text-align: justify;
}

.choose span{
  font-family: "Font Awesome 5 Free";
  font-weight: 500;
    font-size: 17px !important;
    text-align: justify;
}
.choose .btn{
  font-size: 16px;
    font-weight: 400;
    fill: #FFFFFF;
    color: #FFFFFF;
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-radius: 30px 30px 30px 30px;
    padding: 15px 38px 15px 38px;
   padding: 3.5vw;
}
 .footer-col h4{
  font-size: 16px;
}
.footer-col li a{
  font-size: 14px;
}
#mainNav .btn{
  margin-top: 4%;

}

        
        
      }
      .container{
        max-width: 90% !important;
      }
    .welcome  p{
    line-height: 1.5;
    text-align: justify;
}
.font{
  font-family: 'Montserrat', sans-serif;
}
.font h2{
  font-weight: bold;
}
.card p{
    
    line-height: 1.7;
    font-family: 'Montserrat', sans-serif;
    text-align: justify;
    
}
.head h2{
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 700!important;
    font-family: 'Montserrat', sans-serif;
    color: #2f2f2f;
   
}
.head p{
    font-size: 1rem;
    text-transform: capitalize;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500!important;
}
hr {
   background-color: orange;
    width: 150px;
   height: 2px;
   margin: auto;
}
.card{
  background-color: #f7f7f7;
}
.card .card-body{
  background-color: white;
}
.row1 h2{
  font-family: 'Montserrat', sans-serif;
}



.news{
  background-color: #403e3e;
}
a{
  font-family:'Varela Round';
}

.news{
  background-attachment: fixed;
}
i{
  width: 1.25em;
  color: #8E66FF;
}

.choose{
  background-color: #FFF8F5;
}



.choose .btn:hover{
  background: #3d20e0;
}
.foot p{
  font-size: 15px !important;
}


.bg-transparent{
  transition: 0.75s ease;
}

#mynavbar a{
  color: white;
}
#mynavbar a:hover{
  color: cornflowerblue;
}



     </style>

</head>

<body>
           
  
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top"id="mainNav"style="background-color: rgba(0, 0, 0, 0.01);">
    <div class="container-fluid">
      <img class="img-fluid mx-auto" src="{% static 'image/abctat.png' %}">
      <button
        class="navbar-toggler navbar-toggler-right"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#mynavbar"
        aria-controls="mynavbar"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link mx-2 text-primary" href="#"><B> Home</B></a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2 " href="#">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2 " href="#">Pages</a>
          </li>
          <li class="nav-item">
              <a class="nav-link mx-2 " href="#">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2 " href="#">About</a>
          </li>
        </ul>
          <ul class="navbar-nav  ml-auto">
            <li class="nav-item ml-5">
              <a href="{% url 'login' %}" class="btn btn-outline-primary  text-white ">Login</a>
            </li>
            <li class="nav-item ml-5">
              <a href="{% url 'student' %}" class="btn btn-info  text-white ">Sign up</a>
            </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="masthead bg-image shadow-2-strong">
    <div class="mast d-flex h-100 align-items-center mask"style="background-color: rgba(0, 0, 0, 0.8);">
      <div class="container">
      <div class="mx-auto text-center">
        <h2 class="text-white mx-auto my-0 text-uppercase">ABC TUTION MANAGEMENT</h2>
        <h3 class=" head text-white-50 mx-auto mt-5  mb-4">The best place to find the suitable tutor for your children</h3>
        <a href="#" class="btn btn-outline-primary js-scroll-trigger text-white ">Contact us</a>
        <a href="{% url 'student' %}" class="btn btn-outline-primary admsn js-scroll-trigger text-white  mx-2">Admission/Enroll Now</a>
      </div>
      </div>
    </div>
  </div>
  
<br><br><br><br>
<div class="container welcome">
  <div class="row">
    <div class="col-xl-6 col-12 ">
         <img class="img-fluid mx-auto" src="{% static 'image/teach.jpg' %}" width="900" height="900">
    </div>
    <div class="col-xl-6 col-12 p-4 mx-auto font my-4">
      <h2 >WELCOME TO <span style="color:#2402ff">ABC TUTION !</span></h2> 
      <h4 class="p-3">We Are Eager To Give You Best Education And Style.</h4>   
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam feugiat mauris quis volutpat fermentum. Nunc nec nisi vitae ipsum pharetra tincidunt. Nam vel purus dolor. Aliquam erat volutpat. Donec laoreet iaculis elementum. Aliquam ligula nisi, molestie faucibus tortor quis, vulputate imperdiet turpis. In iaculis arcu et aliquam dapibus. Nulla facilisi. <br>

        Nunc pellentesque euismod felis id posuere. Nunc maximus aliquet varius. Cras ornare tristique est vel porttitor. Fusce tempor, augue sagittis congue ornare, tortor augue elementum augue, quis egestas nisi ipsum eget urna. Suspendisse vitae lectus quis turpis .</p>
        <a href="#" class="btn btn-outline-primary js-scroll-trigger text-black p-3">Meet Our Teachers!</a>
    </div>
  </div>
</div>
<br><br><br><br>

<div class="card">       <br><br><br><br>
  <div class="container">
     <div class="head text-center">
      <h2 >OUR COURSES</h2>
      <p class="text-center p-3">Find Best Course For Yourself!</p>
     </div>
     <hr >
     <br><br>
     
  <div class="row cor">
    <div class="col-lg-3 col-md-6  col-12">
      <div class="card" style="width:100%">
        <img class="card-img-top img-fluid" src="{% static 'image/science.jpg' %}" alt="science"width="350"height="265">
        <div class="card-body">
          <h2 class="card-title">SCIENCE</h2>
          <p class="card-text">Introduction Web Sites / Web Applications have taken immense importance in contemporary business. They must be</p>
          <a href="{% url 'student' %}" class="btn btn-info">REGISTER YOURSELF!</a>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6  col-12">
      <div class="card" style="width:100%">
        <img class="card-img-top img-fluid" src="{% static 'image/commerce.jpg' %}"  alt="Card image"width="350"height="265">
        <div class="card-body">
          <h2 class="card-title">COMMERCE</h2>
          <p class="card-text">Introduction Web Sites / Web Applications have taken immense importance in contemporary business. They must be</p>
          <a href="{% url 'student' %}" class="btn btn-info">REGISTER YOURSELF!</a>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6  col-12">
      <div class="card" style="width:100%">
        <img class="card-img-top img-fluid" src="{% static 'image/humanities.jpg' %}"  alt="Card image"width="350"height="265">
        <div class="card-body">
          <h2 class="card-title">HUMANITIES</h2>
          <p class="card-text">Introduction Web Sites / Web Applications have taken immense importance in contemporary business. They must be</p>
          <a href="{% url 'student' %}" class="btn btn-info">REGISTER YOURSELF!</a>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6  col-12">
      <div class="card" style="width:100%">
        <img class="card-img-top img-fluid" src="{% static 'image/program.jpg' %}"  alt="Card image"width="350"height="265">
        <div class="card-body">
          <h2 class="card-title">PROGRAMMING</h2>
          <p class="card-text">Introduction Web Sites / Web Applications have taken immense importance in contemporary business. They must be</p>
          <a href="{% url 'student' %}" class="btn btn-info">REGISTER YOURSELF!</a>
        </div>
      </div>
    </div>
  </div>
</div>
<br><br><br><br>
</div>
<br><br><br><br>

<div class="container row0">
 <div class="row">
  <div class="col-xl-6 col-12">
    <h2>Over 36 years in distant learning for skills</h2>
    <p class="my-5">Lorem ipsum dolor sit amet consectur adipiscing elit sed eiusmod tempor incididunt labore dolore magna aliquaenim ad minim. Sed risus augue, commodo ornare felis non, eleifend molestie metus pharetra eleifend.<br>ad minim. Sed risus augue, commodo ornare felis non, eleifend molestie metus pharetra eleifend.</p>
  </div>
  <div class="col-xl-6 col-12">
    <img src="{% static 'image/b1.jpg' %}"class="img-fluid"width="800"height="451">
  </div>
 </div>
</div>
<br><br><br><br>

<div class="news">          <br><br><br><br>
  <div class="container">
    <div class="head text-center">
     <h2 style="color:white">News & Articles</h2>
     <p class="text-center p-3"style="color:white">What's Going On In Our Blog?!</p>
    </div>
    <hr>
    <br><br>
  <div class="container">
    <div class="card-deck">
      
   <div class="row">
    <div class="col-lg-4 col-12">
      <div class="card">
      <a href="#"><img class="card-img-top img-fluid" src="{% static 'image/newspic0.jpg' %}" alt="Card image cap"width="390"height="370"></a>
        <div class="card-body">
        <a href="#"><h3 >Behaviour</h3></a>
          <p class="card-text">Lorem ipsum dolor sit amet consectur adipiscing elit sed eiusmod tempor incididunt labore dolore magna aliquaenim ad minim.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      </div>
      <div class="col-lg-4 col-12">
      <div class="card">
        <a href="#">    <img class="card-img-top img-fluid" src="{% static 'image/newspic03.jpg' %}" alt="Card image"width="390"height="370"></a>
        <div class="card-body">
          <a href="#">    <h3>Team Work</h3></a>
          <p class="card-text">Lorem ipsum dolor sit amet consectur adipiscing elit sed eiusmod tempor incididunt labore dolore magna aliquaenim ad minim.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      </div>
      <div class="col-lg-4 col-12">
      <div class="card">
        <a href="#">  <img class="card-img-top img-fluid" src="{% static 'image/newspic02.jpg' %}" alt="Card "width="390"height="370"></a>
        <div class="card-body">
          <a href="#">   <h3>Discipline</h3></a>
          <p class="card-text">Lorem ipsum dolor sit amet consectur adipiscing elit sed eiusmod tempor incididunt labore dolore magna aliquaenim ad minim.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      </div>
   </div>
    </div>
  </div>   
</div>        <br><br><br><br><br><br><br><br>
</div>
<br><br><br><br>

<div class="choose">    <br><br><br><br><br><br><br>
<div class="container row1">
  <div class="row">
   <div class="col-xl-5 col-lg-4 col-12">
    <img src="{% static 'image/choosepic.png' %}"class="img-fluid"width="530"height="670">
   </div>
   <div class="col-xl-7 col-lg-8 col-12 py-5">
     <h2>Why Choose ABC Tution?</h2>
     <p class="my-lg-5">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form. There are many variations of passages of Lorem Ipsum available.</p>
    <span><i aria-hidden="true"class="fas fa-check-circle"></i></span>
    <span>There are many variations of passages of Lorem Ipsum.</span> <br><br>
    <span ><i aria-hidden="true"class="fas fa-check-circle"></i></span>
    <span >There are many variations of passages of Lorem Ipsum.</span> <br><br>
    <span ><i aria-hidden="true"class="fas fa-check-circle"></i></span>
    <span>There are many variations of passages of Lorem Ipsum.</span> <br><br>
    <a href="#" class="btn btn-primary  js-scroll-trigger rounded-pill  text-black my-4">More Details</a>
    </div>
  </div>
 </div>
</div>
 <br><br><br><br>


 <footer class="footer">
  {% include 'footer.html' %} <br><br>
  <div class="container cont">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-12 footer-col ">
        <h4>Our Courses</h4>
        <ul>
          <li><a href="#">Class 11,12 Science</a></li>
          <li><a href="#">Class 11,12 Commerce</a></li>
          <li><a href="#">Class 11,12 Humanities</a></li>
          <li><a href="#">Class 11,12 Programming</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6 col-12 footer-col">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Courses</a></li>
          <li><a href="#">Events</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6 col-12 footer-col">
        <h4>Address</h4>
        <ul>
          <li><a href="#">Block:C 3rd Floor 41/2526-F, Mather Square Opp: North Railway Sattion, Kochi-18</a></li>
          <li><a href="#">+91 9212121212</a></li>
          <li><a href="#">Info@abctution.in</a></li>
          <li><a href="#">www.abctution.in</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6 col-12 footer-col">
        <h4>Get Help</h4>
        <ul>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">More Details</a></li>
          <li><a href="#">Payment Options</a></li>
          <li><a href="#">Cancellation</a></li>
        </ul>
      </div>
    </div>
  </div>     <br> <br> <br>
  <div class="container foot">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p>ABC tution for all students<br>Kochi , Trivandrum , Kozhikode , Thrissur , Kottayam <br>
            &copy; 2022 all copyrights </p>
        </div>
      </div>
    </div>
  </div>
  
</footer>







  <script src="{% static 'vendor/jquery/jquery.min.js' %}"> </script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

 
  <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

  
  <script src="{% static 'js/grayscale.min.js' %}"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <script>
    $(window).scroll(function(){
       $('nav').toggleClass('scrolled', $(this).scrollTop() > 650);
    })
  </script>

  


</body>
</html>


{% endblock content %}